*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Times New Roman', monospace, Serif;
    color: black;
}

.menu-container {
    color: #fff;
    background-color: #5995DA;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.menu {
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
}

.header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo-grid-container {
    display: flex;
    justify-content: center;
}

.photo-grid {
    width: 900px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
}

.first-item {
    order: 1;                           /* +1 moves the element to next row or column (wrapped), -1 moves the element to previous row or column (wrapped). */
}

.last-item {
    order: -1;
}

.social,
.subscribe {
    align-self: flex-end;
    margin-bottom: 20px;
}

.links {
    display: flex;
    justify-content: space-end;
}

.login {
    margin-left: 20px;
}


/* Start with Flexible Items */